{
  "functions": {
    "api/index.py": {
      "includeFiles": "game_deals.db,templates/**"
    }
  },
  "rewrites": [
    {
      "source": "/((?!static/).*)",
      "destination": "/api/index"
    }
  ]
}
